spring.application.name=exchange-service
server.port=8000
spring.datasource.url=jdbc:h2:mem:testdb
spring.h2.console.enabled=true
spring.jpa.show-sql=true
spring.jpa.defer-datasource-initialization=true
eureka.instance.hostname=localhost
eureka.client.serviceUrl.defaultZone:http://localhost:8761/eureka,http://localhost:8762/eureka